{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_APPLE_TEAM_ID": "6RT8K5RM6Z",
        "EXPO_APPLE_TEAM_TYPE": "COMPANY_OR_ORGANIZATION",
        "EXPO_PUBLIC_API_URL": "https://api.tracebud.com/api",
        "EXPO_PUBLIC_SUPABASE_URL": "https://uzsktajlnofosxeqwdwl.supabase.co",
        "EXPO_PUBLIC_OAUTH_BRIDGE_URL": "https://app.tracebud.com/auth/callback",
        "EXPO_PUBLIC_FIELD_AUTH_CONFIRM_URL": "https://app.tracebud.com/auth/confirm",
        "EXPO_PUBLIC_OAUTH_USE_CUSTOM_SCHEME": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "NODE_OPTIONS": "--max-old-space-size=6144"
      }
    },
    "simulator": {
      "extends": "production",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.tracebud.com/api",
        "EXPO_PUBLIC_SUPABASE_URL": "https://uzsktajlnofosxeqwdwl.supabase.co",
        "EXPO_PUBLIC_OAUTH_BRIDGE_URL": "https://app.tracebud.com/auth/callback",
        "EXPO_PUBLIC_FIELD_AUTH_CONFIRM_URL": "https://app.tracebud.com/auth/confirm",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_APPLE_TEAM_ID": "6RT8K5RM6Z",
        "EXPO_APPLE_TEAM_TYPE": "COMPANY_OR_ORGANIZATION",
        "EXPO_PUBLIC_API_URL": "https://api.tracebud.com/api",
        "EXPO_PUBLIC_SUPABASE_URL": "https://uzsktajlnofosxeqwdwl.supabase.co",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "production",
        "EXPO_PUBLIC_OAUTH_BRIDGE_URL": "https://app.tracebud.com/auth/callback",
        "EXPO_PUBLIC_FIELD_AUTH_CONFIRM_URL": "https://app.tracebud.com/auth/confirm",
        "EXPO_PUBLIC_OAUTH_USE_CUSTOM_SCHEME": "1",
        "SENTRY_ORG": "tracebud",
        "SENTRY_PROJECT": "react-native",
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 10.0.0"
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6778796166"
      },
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
