{
  "name": "tracebud-backend",
  "version": "0.1.0",
  "description": "Tracebud backend (NestJS + Drizzle + PostGIS + Supabase)",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint --config eslint.config.mjs --max-warnings 0 \"src/**/*.{ts,tsx}\"",
    "test": "jest --runInBand --testPathIgnorePatterns \"\\\\.int\\\\.spec\\\\.ts$\"",
    "test:watch": "jest --watch",
    "test:integration": "node scripts/run-with-root-test-db.mjs jest --runInBand --testMatch \"**/*.int.spec.ts\"",
    "test:integration:ownership": "node scripts/run-with-root-test-db.mjs jest --runInBand --runTestsByPath src/harvest/ownership-scope.int.spec.ts src/harvest/controller-scope.int.spec.ts src/reports/package-report-access.int.spec.ts src/inbox/inbox.controller.int.spec.ts src/audit/audit.gated-entry.int.spec.ts src/audit/audit.gated-entry-actors.api.int.spec.ts src/audit/audit.filing-activity.api.int.spec.ts src/audit/audit.chat-threads.api.int.spec.ts src/audit/audit.workflow-activity.api.int.spec.ts src/audit/audit.dashboard-summary.api.int.spec.ts src/plots/sync-envelope.api.int.spec.ts",
    "benchmarks:faostat:yearly-sync": "node scripts/run-faostat-yearly-sync.mjs",
    "fixtures:yield-cap:cleanup": "node scripts/cleanup-yield-cap-fixtures.mjs",
    "auth:benchmark-admin:claims:check": "node scripts/check-benchmark-admin-claims.mjs",
    "db:apply:audit-index": "node scripts/run-with-root-test-db.mjs node scripts/apply-audit-gated-entry-index.mjs",
    "db:verify:audit-index": "node scripts/run-with-root-test-db.mjs node scripts/apply-audit-gated-entry-index.mjs --verify-only",
    "db:apply:crm-contacts": "node scripts/run-with-root-test-db.mjs node scripts/apply-crm-contacts-migration.mjs",
    "db:apply:crm-contact-activity-types": "node scripts/apply-crm-contact-activity-types-migration.mjs",
    "db:verify:crm-contact-activity-types": "node scripts/apply-crm-contact-activity-types-migration.mjs --verify-only",
    "db:apply:processing-facility-subtypes": "node scripts/apply-processing-facility-subtypes-migration.mjs",
    "db:verify:processing-facility-subtypes": "node scripts/apply-processing-facility-subtypes-migration.mjs --verify-only",
    "db:verify:crm-contacts": "node scripts/run-with-root-test-db.mjs node scripts/apply-crm-contacts-migration.mjs --verify-only",
    "db:apply:consent-grants": "node scripts/run-with-root-test-db.mjs node scripts/apply-consent-grants-migration.mjs",
    "db:verify:consent-grants": "node scripts/run-with-root-test-db.mjs node scripts/apply-consent-grants-migration.mjs --verify-only",
    "db:apply:consent-sovereignty-v11": "node scripts/apply-consent-sovereignty-v11-migration.mjs",
    "db:verify:consent-sovereignty-v11": "node scripts/apply-consent-sovereignty-v11-migration.mjs --verify-only",
    "smoke:consent": "node scripts/smoke-consent-sovereignty.mjs",
    "test:integration:consent": "node scripts/run-with-root-test-db.mjs jest --runInBand --runTestsByPath src/consent/consent-lineage-revoke.int.spec.ts",
    "db:apply:request-campaign-contact-targets": "node scripts/run-with-root-test-db.mjs node scripts/apply-request-campaign-contact-targets-migration.mjs",
    "db:verify:request-campaign-contact-targets": "node scripts/run-with-root-test-db.mjs node scripts/apply-request-campaign-contact-targets-migration.mjs --verify-only",
    "db:apply:rls-phase3": "node scripts/apply-rls-phase3-launch-admin-integrations.mjs",
    "db:verify:rls-phase3": "node scripts/apply-rls-phase3-launch-admin-integrations.mjs --verify-only",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "check:deploy-health": "node scripts/check-deploy-health.mjs",
    "check:gfw": "node scripts/check-gfw-connectivity.mjs",
    "check:fdp": "node scripts/check-fdp-connectivity.mjs",
    "check:push": "node scripts/check-expo-push-readiness.mjs",
    "check:tenure-parse": "node scripts/check-tenure-parse-readiness.mjs",
    "check:tenure-parse:static": "node scripts/check-tenure-parse-readiness.mjs --static-only",
    "check:tenure-parse:smoke": "node scripts/check-tenure-parse-readiness.mjs --smoke",
    "db:apply:tenure-verification": "node scripts/apply-plot-tenure-verification-migration.mjs",
    "db:verify:tenure-verification": "node scripts/apply-plot-tenure-verification-migration.mjs --verify-only",
    "db:apply:plot-geometry-capture": "node scripts/apply-plot-geometry-capture-migration.mjs",
    "db:verify:plot-geometry-capture": "node scripts/apply-plot-geometry-capture-migration.mjs --verify-only",
    "db:apply:evidence-documents-phase2": "node scripts/apply-evidence-documents-phase2-migration.mjs",
    "db:verify:evidence-documents-phase2": "node scripts/apply-evidence-documents-phase2-migration.mjs --verify-only",
    "db:apply:compliance-issue-ownership": "node scripts/run-with-root-test-db.mjs node scripts/apply-compliance-issue-ownership-migration.mjs",
    "db:verify:compliance-issue-ownership": "node scripts/run-with-root-test-db.mjs node scripts/apply-compliance-issue-ownership-migration.mjs --verify-only",
    "db:apply:voucher-delivery-routing": "node scripts/apply-voucher-delivery-routing-migration.mjs",
    "db:verify:voucher-delivery-routing": "node scripts/apply-voucher-delivery-routing-migration.mjs --verify-only",
    "db:apply:harvest-transaction-created-by": "node scripts/apply-harvest-transaction-created-by-migration.mjs",
    "db:verify:harvest-transaction-created-by": "node scripts/apply-harvest-transaction-created-by-migration.mjs --verify-only",
    "railway:preflight:local": "node scripts/railway-local-preflight.mjs",
    "railway:sync:gfw": "node scripts/railway-sync-gfw-vars.mjs",
    "billing:finalize-period-cron": "node scripts/billing-finalize-period-cron.mjs",
    "billing:stripe:webhook:assert": "node scripts/stripe-webhook-replay-guard.mjs",
    "sentry:env:assert": "node ../scripts/sentry-env-tags-guard.mjs"
  },
  "dependencies": {
    "@sentry/nestjs": "^10.57.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@supabase/supabase-js": "^2.48.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "drizzle-orm": "^0.38.0",
    "pg": "^8.13.0",
    "postgres": "^3.4.4",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.12.2",
    "rxjs": "^7.8.1",
    "ws": "^8.18.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.18.0",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^30.3.0",
    "prettier": "^3.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
